-------------------------------------------------------------------------------------------------------------------------

 /$$      /$$/$$                                            /$$$$$$        /$$$$$$$                                     
| $$$    /$$|__/                                           /$$__  $$      | $$__  $$                                    
| $$$$  /$$$$/$$ /$$$$$$  /$$$$$$  /$$$$$$$        /$$$$$$| $$  \__/      | $$  \ $$/$$   /$$ /$$$$$$ /$$$$$$$  /$$$$$$ 
| $$ $$/$$ $| $$/$$__  $$/$$__  $$/$$_____/       /$$__  $| $$$$          | $$  | $| $$  | $$/$$__  $| $$__  $$/$$__  $$
| $$  $$$| $| $| $$  \__| $$$$$$$|  $$$$$$       | $$  \ $| $$_/          | $$  | $| $$  | $| $$  \__| $$  \ $| $$$$$$$$
| $$\  $ | $| $| $$     | $$_____/\____  $$      | $$  | $| $$            | $$  | $| $$  | $| $$     | $$  | $| $$_____/
| $$ \/  | $| $| $$     |  $$$$$$$/$$$$$$$/      |  $$$$$$| $$            | $$$$$$$|  $$$$$$| $$     | $$  | $|  $$$$$$$
|__/     |__|__|__/      \_______|_______/        \______/|__/            |_______/ \____  $|__/     |__/  |__/\_______/
                                                                                    /$$  | $$                           
                                                                                   |  $$$$$$/                           
                                                                                    \______/ 
					~~~~~~~~~ BY ANALYTICAL ENGINE ~~~~~~~~~
-------------------------------------------------------------------------------------------------------------------------

| S |                      ________________________                 ________________
|   |                      |                       |                |               |         ___________________________
|   |     ____________     |    3                  |                |      _________|         |                         |
|   |     |           |    |                       |      __________|      |                  |                         |
|   |     | 1         |    |                       |      |                |                  |    B                    |
|   |_____|           |____|                       |______|                |____              |                         |
|                                                              _____            |             |                         |
|_________             ____                         ______     |   |            |             |                         |
          |           |    |                       |      |    |   |    5       |             |                         |
          |           |    |                       |      |    |   |            |_____________|                         |
          |___     ___|    |__________     ________|   ___|    |   |_______                                             |
              |    |                  |    |           |     __|           |     _____________                          | 
              |    |                  /    /           |     |_____________|     |            |                         |
              |    |                 /    /        ____|                         |            |                         |
              |    |                /    /         |             ________        |            |_________________________|
           ___|    |__        _____|    |          |    ____     |       |       | _____________
          |           |       |         |          |____|   |    |       |       | |           |
          |  2        |       |    _____|                   |    |_______|       | | 6         |
          |           |    ___|    |___________   ____      |                    | |           |
          |           |    |                  |   |   |     |    ______          | |___________|
          |___________|    |  4               |   |   |_____|    |     |         |_____|    |
                           |                  |   |              |     |                    |
                           |                  |   |______________|     |____________________|
                           |__________________|

S: Start
1: Entry hall
	- 2 skeletons
	- 1 giant rat
	- 20 gp
2: Storage chamber
	- 1 giant spider
	- Opal ring
3: Great Hall
	- Chandelier trap
	- Animated statue
4: Cellar
	- Swarm of rats
	- Rotten rations
5: Mysterious Maze
	- Riddle to open boss door:
	  "Tall am I young, short am I old. With life I do glow, but wind is my foe. I am your key."
	  "gfxloqavkntdbczuehwisjpyrm"
	  "bbnvpa{vmvwpelumniszavfgvirh}"
6: Secret Room
	- Door is hidden
	- 100 gp inside
7: BOSS ROOM
	- See boss battle note page