Dimension: (6, 6)
Wall: (1, 6) South
Wall: (2, 1) West
Wall: (2, 2) South
Wall: (2, 3) West
Wall: (2, 3) South
Wall: (2, 4) West
Wall: (2, 5) South
Wall: (3, 2) West
Wall: (3, 3) South
Wall: (3, 4) South
Wall: (3, 5) West
Wall: (3, 6) South
Wall: (4, 2) South
Wall: (4, 4) West
Wall: (4, 4) South
Wall: (5, 1) West
Wall: (5, 3) West
Wall: (5, 3) South
Wall: (5, 4) West
Wall: (5, 5) West
Wall: (5, 6) South
Wall: (6, 2) West
Wall: (6, 4) West
Wall: (6, 5) South
Wall: (6, 6) West
Beeper: (6, 6) 1
BeeperBag: INFINITE
Karel: (1, 1) East
Speed: 0.75
